vpc-name      = "vpc-jenkins-default"  
igw-name      = "igw-jenkins-default"   
subnet-name   = "public-jenkins-1"
subnet-name2        = "Jenkins-subnet2"
security-group-name = "Jenkins-sg"
rt-name2            = "Jenkins-route-table2"
iam-role-eks        = "Tetris-iam-role-eks"
iam-role-node       = "Tetris-iam-role-ec2"
iam-policy-eks      = "Tetris-iam-policy-eks"
iam-policy-node     = "Tetris-iam-policy-node"
cluster-name        = "Tetris-EKS-Cluster"
eksnode-group-name  = "Tetris-Node-Group"